<h3>Scores for <%= @project.name -%></h3>

<% form_for :score, :url =>{:action => 'edit', :id => @project} do |f|  %>

<% @score_groups.each do |group| -%>

<p><label for="score_group_<%= group.id -%>"><%= group.name -%></label><br />

<%= select("score_group",group.id, ScoreOption.find_all_by_score_group_id(group.id).collect {|p| [ "#{p.value} -  #{p.name}", p.value ] }, { :include_blank => true }) %>
</p>
<% end # each group %>

<%= submit_tag "Score" -%>

<% end # form -%>

<p><%= link_to "Cancel", :controller => 'scores', :action => 'index', :id => @project -%></p>
